<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Move</title>
    <link rel="icon" href="icon/Logo.svg" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=IBM+Plex+Sans+KR&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=IBM+Plex+Sans+KR&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Hind+Vadodara:wght@300;400;500;600;700&family=IBM+Plex+Sans+KR&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="Navigation">
            <div id="insideContent">
                <div id="navIMG">
                    <img src="images/Nextmove.png" alt="Next Move" />
                </div>
                <div id="navb">
                    <ul>
                        <li><a href="#" id="aboutWRAP">About</a></li>
                        <li><a href="#">what we offer?</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <button id="contactUs">
                        Contact us
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="mainContent">
            <h1 id="title">
                <span>If you are a certified teacher then</span>
                <span id="textWRAP">become an instructor</span>
            </h1>
            <div id="description">
                <span>Unlock the opportunity to inspire and educate by joining our team of instructors. If you’re a
                    certified teacher, elevate your</span>
                <span>impact and share your experience with learners worldwide.</span>
            </div>
            <div id="title2">
                <span>Enjoy many perks</span>
            </div>
            <div id="description2">
                <span>Unlock the opportunity to inspire and educate by joining our team of</span>
                <span>instructors. If you’re a certified teacher, elevate your impact and</span>
                <span>share your experience with learners worldwide.</span>
            </div>
            <div id="buttonDiv">
                <button id="ButtonWRAP">
                    Become an instructor
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerWRAP">
            <img src="./images/Logo.svg" alt="Logo" id="Logo1" />
            <div id="footerNav">
                <ul>
                    <li><a href="#" id="list-item">Overview</a></li>
                    <li><a href="#" id="list-item">Features</a></li>
                    <li><a href="#" id="list-item">Pricing</a></li>
                    <li><a href="#" id="list-item">Careers</a></li>
                    <li><a href="#" id="list-item">Help</a></li>
                    <li><a href="#" id="list-item">Privacy</a></li>
                </ul>
            </div>
            <div id="copyRight">
                <span>&copy; 2077 Untitled UI</span>
            </div>
        </div>
    </footer>
</body>
</html>